; database_config.ini

[CAv4]
host = 192.168.3.118
user = user1
password = VinaCA@123
database = vinaca256

[OCSPv4]
host = 192.168.3.120
user = user1
password = VinaCA@123
database = ocsp256

[OCSPv4_standby]
host = 192.168.7.81
user = user1
password = VinaCA@123
database = ocsp256

[CAv7]
host = 192.168.7.214
user = admin
password = VinaCA@123
database = ejbca

[OCSPv7]
host = 192.168.7.14
user = ocsp
password = VinaCA@123!@#
database = ocsp

[TMS2]
host = 210.211.108.220
user = nghiahq
password = VinaCA@123
database = tmsv2basic

[TMS1]
host = 210.211.108.219
user = nghiahq
password = VinaCA@123
database = Token_DB

[TMS1_CMC]
host = 192.168.102.219
user = vinaca
password = VinaCA@123
database = Token_DB

[TMS2_CMC]
host = 192.168.102.220
user = vinaca
password = VinaCA@123
database = tmsv2basic

[CAv7_CMC]
host = 192.168.102.113
user = admin
password = VinaCA@123
database = ejbca

[OCSPv7_CMC]
host = 192.168.102.114
user = admin
password = VinaCA@123
database = ocsp

[localejbca]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = ejbca

[localocsp]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = ocsp

[localocsp256]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = ocsp256

[localvinaca]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = vinaca

[localvinaca256]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = vinaca256

[localvinacaold]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = vinacaold

[localtms2]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = tmsv2basic

[localtms1]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = Token_DB